# IQCarsReplica

./: .dockerignore  .gitignore  Dockerfile  README.md  Template.sln  docker-compose.yml  new-api.ps1  scaffold.sh
Template/: Dockerfile  Program.cs  Template.csproj  Template.http  appsettings.Production.json  appsettings.json
Template/Common/: PaginationFilter.cs
Template/Controllers/: TemplateController.cs
Template/Controllers/Car/: CarController.cs  CarListingController.cs
Template/Controllers/User/: AuthController.cs  UsersController.cs
Template/DTOs/: TokenResponseDto.cs
Template/DTOs/Car/: CarDto.cs  CarFilter.cs  CarForm.cs  CarListingDto.cs  CarListingFilter.cs  CarListingForm.cs  CarListingUpdate.cs  CarUpdate.cs
Template/DTOs/User/: UserDto.cs  UserFilter.cs  UserForm.cs  UserUpdate.cs
Template/Data/: ApplicationDbContext.cs
Template/Entities/CarEntity/: Car.cs  CarListing.cs
Template/Entities/User/: User.cs
Template/Migrations/: 20260319072636_Initial.Designer.cs  20260319072636_Initial.cs  20260319090910_AddedCarsEntity.Designer.cs  20260319090910_AddedCarsEntity.cs  20260319091026_AddedCarsEntityAgain.Designer.cs  20260319091026_AddedCarsEntityAgain.cs  20260319091943_updatecars.Designer.cs  20260319091943_updatecars.cs  20260321080008__InitialMigration.Designer.cs  20260321080008__InitialMigration.cs  20260321081659__newCarMigration.Designer.cs  20260321081659__newCarMigration.cs  ApplicationDbContextModelSnapshot.cs
Template/Profiles/: MappingProfile.cs
Template/Properties/: launchSettings.json
Template/Services/Authentication/: AuthServices.cs  TokenServices.cs
(+29 files in other folders)
